# musicMultiply

./: .gitignore.txt  README.md  build.gradle  dep.txt  settings.gradle
.navigation/Broadcaster/raw/: main.nvg.xml
Broadcaster/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Broadcaster/src/main/: AndroidManifest.xml
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/: MainActivity.java  MusicMultiplyServerService.java  SettingsActivity.java  UUIDUtility.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/decoder/: MusicData.java  SoundSystemToPCMDecoder.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/decoder/events/: MusicPlaybackEventDispatcher.java  OnDataSentListener.java  OnMusicPlaybackListener.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/decoder/impl/: MP3ToPCMSender.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/devices/management/: DeviceAdvertListener.java  IDeviceAdvertListener.java  IDeviceManager.java  MockAdvertListener.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/networking/: PacketCache.java  PacketConstructor.java  PacketLauncher.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/networking/qos/: QoSMessageListener.java  QosMessageHandler.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/ui/notification/: NotificationProvider.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/ui/settings/: DeviceSettingItem.java  IDeviceStateCallback.java
Broadcaster/src/main/java/org/murinrad/android/musicmultiply/upnp/: AVTransportService.java  ConnectionManager.java  RenderingControl.java
Broadcaster/src/main/java/sandbox/murinrad/org/sandbox/: Player.java  SettingsActivity.java
Broadcaster/src/main/res/layout/: activity_main.xml  activity_player.xml  device_settings.xml  settings_layout.xml
Broadcaster/src/main/res/menu/: menu_main.xml  menu_player.xml
Broadcaster/src/main/res/values/: strings.xml  strings_activity_settings.xml
Broadcaster/src/main/res/values-en/: strings.xml
Broadcaster/src/main/res/values-w820dp/: strings.xml
Broadcaster/src/main/res/xml/: pref_general.xml
Common/: build.gradle
receiver/: build.gradle
receiver/src/androidTest/java/sandbox/murinrad/org/myapplication/: ApplicationTest.java
receiver/src/main/: AndroidManifest.xml
receiver/src/main/java/org/murinrad/android/musicmultiply/receiver/: DeviceNameAsker.java  MainActivity.java  MusicPlayer.java  Receiver.java  SettingsProvider.java  TweakerActivity.java
receiver/src/main/java/org/murinrad/android/musicmultiply/receiver/advertizer/: DeviceAdvertizer.java
receiver/src/main/java/org/murinrad/android/musicmultiply/receiver/qos/: QoSController.java  QoSEventReceiver.java  QosMessenger.java  TimeKeeperDataLossAnalyzer.java
receiver/src/main/java/org/murinrad/android/musicmultiply/receiver/settings/: MaxDelayPreference.java  ResetMillisPreference.java
receiver/src/main/java/org/murinrad/android/musicmultiply/receiver/utils/: ComparableTuple.java  PriorityCircularBlockingQueue.java  ReceiverCache.java
receiver/src/main/res/layout/: activity_main.xml  device_name_asker.xml  tweaker_activity.xml
receiver/src/main/res/menu/: menu.xml
receiver/src/main/res/values/: settings_keys.xml  strings.xml
receiver/src/main/res/xml/: default_preferences.xml  pref_general.xml
timekeeper/: build.gradle  proguard-rules.pro
timekeeper/src/main/: AndroidManifest.xml
timekeeper/src/main/aidl/net/murinrad/android/timekeeper/: ITimeKeeperClient.aidl  ITimeKeeperServer.aidl
timekeeper/src/main/java/org/murinrad/android/musicmultiply/: LibTags.java
timekeeper/src/main/java/org/murinrad/android/musicmultiply/time/: ITimeKeeperClientService.java  NTPSettings.java  NtpServer.java  TimeKeeperClient.java  TimeKeeperClientService.java  TimeKeeperServerService.java
(+13 files in other folders)
